<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02</title>
</head>

<body>
    <form id="updateForm">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title">

        <label for="body">Body:</label>
        <input type="text" id="body" name="body">

        <input type="submit" value="Обновити">
    </form>
    <script>    
        /*
        Задание:
        Напишите сценарий, который будет обновлять сущность post со свойствами
        id: 1,
        title: 'foo',
        body: 'bar',
        userId: 1,

        Создайте форму с полем ввода для значения свойства title и полем ввода для значения свойства body

        Значения для свойств title и body получите от пользователя
        Значения id и userId должны остаться равными 1 и выводить их в форме не нужно.
        При загрузке сценария заполните форму данными получеными при обработке GET запроса на https://jsonplaceholder.typicode.com/posts/1

        адрес для отправки запроса
        https://jsonplaceholder.typicode.com/posts/1

        для обновления сущности воспользуйтесь PUT запросом https://jsonplaceholder.typicode.com/posts/1. Обработайте ответ
        и выведите информацию о ошибке или об успешно завершенной операции.
        */
        let url = 'https://jsonplaceholder.typicode.com/posts/1';

        fetch(url)
            .then(response => response.json())
            .then(data => {
                document.querySelector("#title").value = data.title;
                document.querySelector("#body").value = data.body;
            })
        document.querySelector("#updateForm").addEventListener("submit", function (event) {
            event.preventDefault();

            let title = document.querySelector("#title");
            let body = document.querySelector("#body");

            let data = {
                id: 1,
                title: title,
                body: body,
                userId: 1
            };

            fetch(url, {
                method: 'PUT',
                headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Успіх!', data);
                })
                .catch(error => {
                    throw new Error(`Помилка!: ${error}`);
                });
        });
    </script>
</body>

</html>