<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 03</title>
</head>

<body>
    <div id="imageContainer"></div>
    <script>
        /*
        Задание:
        Напишите сценарий, который при загрузке страницы выполнит GET запрос на https://jsonplaceholder.typicode.com/photos
        и выведет на странице все изображения в виде <img>, которые будут получены в ответе.
        */
        let url = "https://jsonplaceholder.typicode.com/photos";
        let promise = fetch(url)
        promise
    .then(response => response.json())
    .then(images => {
        let imageContainer = document.getElementById("imageContainer");
        images.forEach(photo => {
            let imgElement = document.createElement("img");
            imgElement.src = photo.url;
            imgElement.alt = photo.title;
            imageContainer.appendChild(imgElement);
        });
    })

    </script>
</body>

</html>
