<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 04</title>
    <table id="usersTable">
        <tbody>
            <tr>
                <th>userid</th>
                <th>id</th>
                <th>title</th>
                <th>completed</th>
            </tr>
        </tbody>
    </table>
</head>

<body>
    <script>


        /*
        Задание:
        Напишите сценарий, который выполняет GET запрос по адресу https://jsonplaceholder.typicode.com/todos
        и выводит содержимое ответа в виде таблицы.
        */

        let url = "https://jsonplaceholder.typicode.com/todos";
        fetch(url)
            .then(response => response.json())
            .then(json => Create(json));

        let table = document.querySelector("#usersTable");

        function Create(json) {
            json.forEach(element => {
                table.append(createRow(element.userId, element.id, element.title, element.completed));
            });
        }

        function createRow(userid, id, title, completed) {
            let tr = document.createElement("tr");

            let tdUserId = document.createElement("td");
            tdUserId.textContent = userid;
            tr.appendChild(tdUserId);

            let tdId = document.createElement("td");
            tdId.textContent = id;
            tr.appendChild(tdId);

            let tdTitle = document.createElement("td");
            tdTitle.textContent = title;
            tr.appendChild(tdTitle);

            let tdCompleted = document.createElement("td");
            tdCompleted.textContent = completed;
            tr.appendChild(tdCompleted);

            return tr;
        }
    </script>
</body>

</html>